object Form1: TForm1
  Left = 507
  Height = 611
  Top = 118
  Width = 1028
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = 'DrillUtilits'
  ClientHeight = 591
  ClientWidth = 1028
  Menu = MainMenu1
  LCLVersion = '1.8.0.6'
  object PageControl1: TPageControl
    Left = 0
    Height = 544
    Top = 0
    Width = 1024
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Расчет гидравлических потерь'
      ClientHeight = 516
      ClientWidth = 1016
      object GroupBox1: TGroupBox
        Left = 8
        Height = 88
        Top = 8
        Width = 296
        Caption = 'Исходные данные'
        ClientHeight = 68
        ClientWidth = 292
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 117
          Caption = 'Расход жидкости, л/с'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 8
          Height = 30
          Top = 33
          Width = 142
          Caption = 'Плотность промывочной'#13#10'жидкости , кг/м^3'
          ParentColor = False
        end
        object Edit1: TEdit
          Left = 224
          Height = 23
          Top = 1
          Width = 61
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 0
          Text = '28,0'
        end
        object Edit2: TEdit
          Left = 224
          Height = 23
          Top = 33
          Width = 61
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 1
          Text = '1100'
        end
      end
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 128
        Width = 213
        Caption = 'Динамическое напряжение сдвига, Па'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 8
        Height = 15
        Top = 160
        Width = 159
        Caption = 'Пластическая вязкость, Па*с'
        ParentColor = False
      end
      object Edit5: TEdit
        Left = 232
        Height = 23
        Top = 128
        Width = 61
        Alignment = taRightJustify
        Enabled = False
        OnKeyPress = Edit1KeyPress
        TabOrder = 1
      end
      object Edit6: TEdit
        Left = 232
        Height = 23
        Top = 160
        Width = 61
        Alignment = taRightJustify
        Enabled = False
        OnKeyPress = Edit1KeyPress
        TabOrder = 2
      end
      object GroupBox2: TGroupBox
        Left = 312
        Height = 239
        Top = 9
        Width = 224
        Caption = 'Расчет потерь давления в трубах'
        ClientHeight = 219
        ClientWidth = 220
        TabOrder = 3
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 7
          Width = 78
          Caption = 'Диаметер, мм'
          ParentColor = False
        end
        object Edit3: TEdit
          Left = 149
          Height = 23
          Top = 0
          Width = 61
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 0
          Text = '127,0'
        end
        object Edit7: TEdit
          Left = 149
          Height = 23
          Top = 64
          Width = 61
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 1
          Text = '1000'
        end
        object Edit4: TEdit
          Left = 149
          Height = 23
          Top = 32
          Width = 61
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 2
          Text = '9,19'
        end
        object Label4: TLabel
          Left = 8
          Height = 15
          Top = 32
          Width = 116
          Caption = 'Толщина стенки, мм'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 8
          Height = 15
          Top = 64
          Width = 50
          Caption = 'Длина, м'
          ParentColor = False
        end
        object Button1: TButton
          Left = 136
          Height = 25
          Top = 184
          Width = 75
          Caption = 'Расчитать'
          OnClick = Button1Click
          TabOrder = 3
        end
      end
      object GroupBox3: TGroupBox
        Left = 544
        Height = 239
        Top = 9
        Width = 464
        Caption = 'Расчет потерь давления в кольцевом пространстве'
        ClientHeight = 219
        ClientWidth = 460
        TabOrder = 4
        object CheckBox1: TCheckBox
          Left = 8
          Height = 19
          Top = 4
          Width = 139
          Caption = 'Обсаженный участок'
          Checked = True
          OnClick = CheckBox1Click
          State = cbChecked
          TabOrder = 0
        end
        object CheckBox2: TCheckBox
          Left = 8
          Height = 19
          Top = 28
          Width = 152
          Caption = 'Необсаженный участок'
          OnClick = CheckBox2Click
          TabOrder = 1
        end
        object Label8: TLabel
          Left = 8
          Height = 15
          Top = 56
          Width = 217
          Caption = 'Диаметр колонны бурильных труб, мм'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 8
          Height = 15
          Top = 120
          Width = 137
          Caption = 'Диаметер скважины, мм'
          ParentColor = False
        end
        object Edit8: TEdit
          Left = 240
          Height = 23
          Top = 56
          Width = 54
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 2
          Text = '127,0'
        end
        object Edit9: TEdit
          Left = 240
          Height = 23
          Top = 120
          Width = 54
          Alignment = taRightJustify
          Enabled = False
          OnKeyPress = Edit1KeyPress
          TabOrder = 3
          Text = '215,9'
        end
        object Edit10: TEdit
          Left = 240
          Height = 23
          Top = 152
          Width = 54
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 4
          Text = '1000'
        end
        object Label10: TLabel
          Left = 8
          Height = 15
          Top = 152
          Width = 110
          Caption = 'Длина интервала, м'
          ParentColor = False
        end
        object Button2: TButton
          Left = 376
          Height = 25
          Top = 184
          Width = 75
          Caption = 'Расчитать'
          OnClick = Button2Click
          TabOrder = 5
        end
        object Edit12: TEdit
          Left = 240
          Height = 23
          Top = 88
          Width = 54
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 6
          Text = '245,0'
        end
        object Label12: TLabel
          Left = 8
          Height = 15
          Top = 88
          Width = 181
          Caption = 'Диаметр обсадной колонны, мм'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 312
          Height = 15
          Top = 88
          Width = 62
          Caption = 'Стенка, мм'
          ParentColor = False
        end
        object Edit13: TEdit
          Left = 392
          Height = 23
          Top = 88
          Width = 56
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 7
          Text = '10,0'
        end
      end
      object GroupBox4: TGroupBox
        Left = 7
        Height = 128
        Top = 256
        Width = 1001
        Caption = 'Результаты расчета потерь в трубах'
        ClientHeight = 108
        ClientWidth = 997
        TabOrder = 5
        object StringGrid1: TStringGrid
          Left = 8
          Height = 88
          Top = 8
          Width = 984
          Anchors = [akLeft]
          AutoFillColumns = True
          Color = clDefault
          ColCount = 9
          DefaultDrawing = False
          DefaultRowHeight = 22
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          ParentBiDiMode = False
          ParentFont = False
          RowCount = 2
          TabOrder = 0
          OnPrepareCanvas = StringGrid1PrepareCanvas
          ColWidths = (
            108
            108
            108
            108
            108
            108
            108
            108
            116
          )
          Cells = (
            9
            0
            0
            'Внутренний диаметр, мм'
            1
            0
            'Число Хедстрема (He)'
            2
            0
            'Критическое число Рейнольдса (Re-cr)'
            3
            0
            'Средняя скорость жидкости, м/с'
            4
            0
            'Фактическое чило Рейнольдса (Re)'
            5
            0
            'Режим течения жидкости'
            6
            0
            'Коэффициент гидравлического сопротивления'
            7
            0
            'Параметр Сен-Венана (Se)'
            8
            0
            'Потери давления, МПа'
          )
        end
      end
      object GroupBox5: TGroupBox
        Left = 8
        Height = 128
        Top = 384
        Width = 1001
        Caption = 'Результаты расчета потерь в кольцевом пространстве'
        ClientHeight = 108
        ClientWidth = 997
        TabOrder = 6
        object StringGrid2: TStringGrid
          Left = 8
          Height = 88
          Top = 8
          Width = 984
          AutoFillColumns = True
          Color = clDefault
          ColCount = 10
          DefaultDrawing = False
          DefaultRowHeight = 22
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          ParentBiDiMode = False
          RowCount = 2
          TabOrder = 0
          OnPrepareCanvas = StringGrid1PrepareCanvas
          ColWidths = (
            98
            98
            98
            98
            98
            98
            98
            98
            98
            98
          )
          Cells = (
            10
            0
            0
            'Диаметр скважины (колонны), мм '
            1
            0
            'Наружный диаметр секции колонны, мм'
            2
            0
            'Число Хедстрема (He)'
            3
            0
            'Критическое число Рейнольдса (Re-cr)'
            4
            0
            'Средняя скорость жидкости, м/с'
            5
            0
            'Режим течения жидкости'
            6
            0
            'Фактическое чило Рейнольдса'
            7
            0
            'Параметр Сен-Венана'
            8
            0
            'Коэффициент гидравлического сопротивления'
            9
            0
            'Потери давления, МПа'
          )
        end
      end
      object CheckBox3: TCheckBox
        Left = 16
        Height = 19
        Top = 104
        Width = 111
        Caption = 'Ввести значения'
        OnChange = CheckBox3Change
        TabOrder = 7
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Потери давления на долоте'
      ClientHeight = 516
      ClientWidth = 1016
      object GroupBox6: TGroupBox
        Left = 8
        Height = 488
        Top = 8
        Width = 288
        Caption = 'Исходные данные'
        ClientHeight = 468
        ClientWidth = 284
        TabOrder = 0
        object Label11: TLabel
          Left = 8
          Height = 15
          Top = 40
          Width = 61
          Caption = 'Расход, л/с'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 8
          Height = 30
          Top = 72
          Width = 142
          Caption = 'Плотность промывочной'#13#10'жидкости , кг/м^3'
          ParentColor = False
        end
        object Edit11: TEdit
          Left = 160
          Height = 23
          Top = 40
          Width = 61
          Alignment = taRightJustify
          OnChange = Edit11Change
          OnKeyPress = Edit1KeyPress
          TabOrder = 0
          Text = '28,0'
        end
        object Edit14: TEdit
          Left = 160
          Height = 23
          Top = 72
          Width = 61
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 1
          Text = '1100'
        end
        object Label15: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 113
          Caption = 'Диаметр долота, мм'
          ParentColor = False
        end
        object Edit15: TEdit
          Left = 160
          Height = 23
          Top = 8
          Width = 61
          Alignment = taRightJustify
          OnKeyPress = Edit1KeyPress
          TabOrder = 2
          Text = '215,9'
        end
        object GroupBox7: TGroupBox
          Left = 8
          Height = 312
          Top = 112
          Width = 264
          Caption = 'Насадки'
          ClientHeight = 292
          ClientWidth = 260
          TabOrder = 3
          object ValueListEditor1: TValueListEditor
            Left = 8
            Height = 204
            Top = 72
            Width = 154
            FixedCols = 0
            RowCount = 4
            TabOrder = 0
            OnKeyPress = Edit1KeyPress
            Strings.Strings = (
              '1=12,7'
              '2=12,7'
              '3=12,7'
            )
            TitleCaptions.Strings = (
              'Номер'
              'Диаметр,мм'
            )
            ColWidths = (
              75
              75
            )
          end
          object Button3: TButton
            Left = 176
            Height = 25
            Top = 72
            Width = 75
            Caption = 'Добавить'
            OnClick = Button3Click
            TabOrder = 1
          end
          object ComboBox1: TComboBox
            Left = 176
            Height = 23
            Top = 40
            Width = 75
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            ItemHeight = 15
            ItemIndex = 5
            Items.Strings = (
              '6,4'
              '7,1'
              '7,9'
              '9,5'
              '11,1'
              '12,7'
              '14,3'
              '15,9'
            )
            OnChange = ComboBox1Change
            OnKeyPress = Edit1KeyPress
            TabOrder = 2
            Text = '12,7'
          end
          object Label16: TLabel
            Left = 8
            Height = 15
            Top = 8
            Width = 170
            Caption = 'Коэффициент расхода насадок'
            ParentColor = False
          end
          object Edit16: TEdit
            Left = 203
            Height = 23
            Top = 8
            Width = 48
            Alignment = taRightJustify
            OnKeyPress = Edit1KeyPress
            TabOrder = 3
            Text = '0,95'
          end
          object Button5: TButton
            Left = 176
            Height = 25
            Top = 104
            Width = 75
            Caption = 'Удалить'
            OnClick = Button5Click
            TabOrder = 4
          end
          object Label21: TLabel
            Left = 88
            Height = 15
            Top = 40
            Width = 72
            Caption = 'Диаметр, мм'
            ParentColor = False
          end
        end
        object Button4: TButton
          Left = 200
          Height = 25
          Top = 432
          Width = 75
          Caption = 'Расчитать'
          OnClick = Button4Click
          TabOrder = 4
        end
      end
      object GroupBox8: TGroupBox
        Left = 304
        Height = 488
        Top = 8
        Width = 296
        Caption = 'Результаты расчета'
        ClientHeight = 468
        ClientWidth = 292
        TabOrder = 1
        object Label17: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 199
          Caption = 'Суммарная площадь насадок, см^2'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 8
          Height = 15
          Top = 40
          Width = 161
          Caption = 'Удельный расход, (л/с)/см^2'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 8
          Height = 15
          Top = 72
          Width = 184
          Caption = 'Потери давления на долоте, МПа'
          ParentColor = False
        end
        object Edit17: TEdit
          Left = 224
          Height = 23
          Top = 8
          Width = 56
          Alignment = taRightJustify
          TabOrder = 0
        end
        object Edit18: TEdit
          Left = 224
          Height = 23
          Top = 40
          Width = 56
          Alignment = taRightJustify
          TabOrder = 1
        end
        object Edit19: TEdit
          Left = 224
          Height = 23
          Top = 72
          Width = 56
          Alignment = taRightJustify
          TabOrder = 2
        end
        object Label20: TLabel
          Left = 8
          Height = 15
          Top = 104
          Width = 200
          Caption = 'Скорость истечения из насадок, м/с'
          ParentColor = False
        end
        object Edit20: TEdit
          Left = 224
          Height = 23
          Top = 104
          Width = 56
          Alignment = taRightJustify
          TabOrder = 3
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Разное'
      ClientHeight = 516
      ClientWidth = 1016
      object GroupBox9: TGroupBox
        Left = 8
        Height = 137
        Top = 8
        Width = 256
        Caption = 'Коммерческая скорость бурения, м.ст-мес'
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'TabSheet4'
      ClientHeight = 516
      ClientWidth = 1016
      TabVisible = False
      object Button6: TButton
        Left = 151
        Height = 25
        Top = 132
        Width = 75
        Caption = 'Button6'
        OnClick = Button6Click
        TabOrder = 0
      end
      object Edit21: TEdit
        Left = 188
        Height = 23
        Top = 253
        Width = 80
        TabOrder = 1
        Text = 'Edit21'
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 336
    top = 184
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem3: TMenuItem
        Caption = 'О программе'
        OnClick = MenuItem3Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem2Click
      end
    end
  end
end
